apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dfs-development

resources:
- ../../base

patches:
- path: service-patch.yaml
- path: storage-class-patch.yaml

patches:
- target:
    kind: ConfigMap
    name: dfs-config
  patch: |-
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: dfs-config
    data:
      ENVIRONMENT: development
