apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dfs-development

resources:
- ../../base
- namespace.yaml

patches:
- path: service-patch.yaml
  target:
    kind: Service
    name: dfs-api

configMapGenerator:
- name: dfs-config
  behavior: merge
  literals:
  - ENVIRONMENT=development

commonLabels:
  environment: development
