apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: hybrid-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
spec:
  volumeBindingMode: WaitForFirstConsumer
  parameters:
    type: "hybrid"
    minikube.storage.path: "/data/dfs"
