apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: dfs-hybrid-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: dfs.csi.k8s.io
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer  # Better for Minikube
allowVolumeExpansion: true
parameters:
  type: "hybrid"
  minikube.storage.path: "/data/dfs"  # Minikube local path
