apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: dfs-storage-ebs
  labels:
    app.kubernetes.io/part-of: distributed-file-system
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: ebs.csi.aws.com
parameters:
  type: gp3
  encrypted: "true"
  environment: "production"
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
