apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dfs-data-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: dfs-hybrid-storage
  resources:
    requests:
      storage: 10Gi
