apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dfs-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: dfs-storage
  resources:
    requests:
      storage: 100Gi
